# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_cutlass
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example_wgmma_tma_sm90


#############################################
# Order-only phony target for example_wgmma_tma_sm90

build cmake_object_order_depends_target_example_wgmma_tma_sm90: phony || cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir

build cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir/wgmma_tma_sm90.cu.o: CUDA_COMPILER__example_wgmma_tma_sm90_unscanned_Release /home/daking/PROJECT/learn_cutlass/cutlass_example/wgmma_tma_sm90.cu || cmake_object_order_depends_target_example_wgmma_tma_sm90
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir/wgmma_tma_sm90.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include
  OBJECT_DIR = cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir
  OBJECT_FILE_DIR = cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir


# =============================================================================
# Link build statements for EXECUTABLE target example_wgmma_tma_sm90


#############################################
# Link the executable cutlass_example/example_wgmma_tma_sm90

build cutlass_example/example_wgmma_tma_sm90: CUDA_EXECUTABLE_LINKER__example_wgmma_tma_sm90_Release cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir/wgmma_tma_sm90.cu.o
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = cutlass_example/CMakeFiles/example_wgmma_tma_sm90.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cutlass_example/example_wgmma_tma_sm90
  TARGET_PDB = example_wgmma_tma_sm90.dbg


#############################################
# Utility command for edit_cache

build cutlass_example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/cutlass_example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cutlass_example/edit_cache: phony cutlass_example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cutlass_example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/cutlass_example && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cutlass_example/rebuild_cache: phony cutlass_example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_copy


#############################################
# Order-only phony target for simple_copy

build cmake_object_order_depends_target_simple_copy: phony || simple_copy/CMakeFiles/simple_copy.dir

build simple_copy/CMakeFiles/simple_copy.dir/main.cu.o: CUDA_COMPILER__simple_copy_unscanned_Release /home/daking/PROJECT/learn_cutlass/simple_copy/main.cu || cmake_object_order_depends_target_simple_copy
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = simple_copy/CMakeFiles/simple_copy.dir/main.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include
  OBJECT_DIR = simple_copy/CMakeFiles/simple_copy.dir
  OBJECT_FILE_DIR = simple_copy/CMakeFiles/simple_copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_copy


#############################################
# Link the executable simple_copy/simple_copy

build simple_copy/simple_copy: CUDA_EXECUTABLE_LINKER__simple_copy_Release simple_copy/CMakeFiles/simple_copy.dir/main.cu.o
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = simple_copy/CMakeFiles/simple_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_copy/simple_copy
  TARGET_PDB = simple_copy.dbg


#############################################
# Utility command for edit_cache

build simple_copy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_copy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build simple_copy/edit_cache: phony simple_copy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simple_copy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_copy && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simple_copy/rebuild_cache: phony simple_copy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tma_copy


#############################################
# Order-only phony target for tma_copy

build cmake_object_order_depends_target_tma_copy: phony || tma_copy/CMakeFiles/tma_copy.dir

build tma_copy/CMakeFiles/tma_copy.dir/main.cu.o: CUDA_COMPILER__tma_copy_unscanned_Release /home/daking/PROJECT/learn_cutlass/tma_copy/main.cu || cmake_object_order_depends_target_tma_copy
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = tma_copy/CMakeFiles/tma_copy.dir/main.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include
  OBJECT_DIR = tma_copy/CMakeFiles/tma_copy.dir
  OBJECT_FILE_DIR = tma_copy/CMakeFiles/tma_copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target tma_copy


#############################################
# Link the executable tma_copy/tma_copy

build tma_copy/tma_copy: CUDA_EXECUTABLE_LINKER__tma_copy_Release tma_copy/CMakeFiles/tma_copy.dir/main.cu.o
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = tma_copy/CMakeFiles/tma_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tma_copy/tma_copy
  TARGET_PDB = tma_copy.dbg


#############################################
# Utility command for edit_cache

build tma_copy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/tma_copy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tma_copy/edit_cache: phony tma_copy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tma_copy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/tma_copy && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tma_copy/rebuild_cache: phony tma_copy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_gemm


#############################################
# Order-only phony target for simple_gemm

build cmake_object_order_depends_target_simple_gemm: phony || simple_gemm/CMakeFiles/simple_gemm.dir

build simple_gemm/CMakeFiles/simple_gemm.dir/main.cu.o: CUDA_COMPILER__simple_gemm_unscanned_Release /home/daking/PROJECT/learn_cutlass/simple_gemm/main.cu || cmake_object_order_depends_target_simple_gemm
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = simple_gemm/CMakeFiles/simple_gemm.dir/main.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include
  OBJECT_DIR = simple_gemm/CMakeFiles/simple_gemm.dir
  OBJECT_FILE_DIR = simple_gemm/CMakeFiles/simple_gemm.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_gemm


#############################################
# Link the executable simple_gemm/simple_gemm

build simple_gemm/simple_gemm: CUDA_EXECUTABLE_LINKER__simple_gemm_Release simple_gemm/CMakeFiles/simple_gemm.dir/main.cu.o
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = simple_gemm/CMakeFiles/simple_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_gemm/simple_gemm
  TARGET_PDB = simple_gemm.dbg


#############################################
# Utility command for edit_cache

build simple_gemm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_gemm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build simple_gemm/edit_cache: phony simple_gemm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simple_gemm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_gemm && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simple_gemm/rebuild_cache: phony simple_gemm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sm89_PipeLine_gemm


#############################################
# Order-only phony target for sm89_PipeLine_gemm

build cmake_object_order_depends_target_sm89_PipeLine_gemm: phony || sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir

build sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir/main.cu.o: CUDA_COMPILER__sm89_PipeLine_gemm_unscanned_Release /home/daking/PROJECT/learn_cutlass/sm89_PipeLine_gemm/main.cu || cmake_object_order_depends_target_sm89_PipeLine_gemm
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir/main.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include -isystem /home/daking/.conda/envs/daking/targets/x86_64-linux/include
  OBJECT_DIR = sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir
  OBJECT_FILE_DIR = sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir


# =============================================================================
# Link build statements for EXECUTABLE target sm89_PipeLine_gemm


#############################################
# Link the executable sm89_PipeLine_gemm/sm89_PipeLine_gemm

build sm89_PipeLine_gemm/sm89_PipeLine_gemm: CUDA_EXECUTABLE_LINKER__sm89_PipeLine_gemm_Release sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir/main.cu.o | /home/daking/.conda/envs/daking/lib/libcublas.so /home/daking/.conda/envs/daking/lib/libcublasLt.so
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -Wl,-rpath,/home/daking/.conda/envs/daking/lib  /home/daking/.conda/envs/daking/lib/libcublas.so  /home/daking/.conda/envs/daking/lib/libcublasLt.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = sm89_PipeLine_gemm/CMakeFiles/sm89_PipeLine_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sm89_PipeLine_gemm/sm89_PipeLine_gemm
  TARGET_PDB = sm89_PipeLine_gemm.dbg


#############################################
# Utility command for edit_cache

build sm89_PipeLine_gemm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm89_PipeLine_gemm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sm89_PipeLine_gemm/edit_cache: phony sm89_PipeLine_gemm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sm89_PipeLine_gemm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm89_PipeLine_gemm && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sm89_PipeLine_gemm/rebuild_cache: phony sm89_PipeLine_gemm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sm90_WgmmaTma_gemm


#############################################
# Order-only phony target for sm90_WgmmaTma_gemm

build cmake_object_order_depends_target_sm90_WgmmaTma_gemm: phony || sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir

build sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir/main.cu.o: CUDA_COMPILER__sm90_WgmmaTma_gemm_unscanned_Release /home/daking/PROJECT/learn_cutlass/sm90_WgmmaTma_gemm/main.cu || cmake_object_order_depends_target_sm90_WgmmaTma_gemm
  DEFINES = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP
  DEP_FILE = sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir/main.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -isystem /home/daking/.conda/envs/daking/include -isystem /home/daking/.conda/envs/daking/targets/x86_64-linux/include
  OBJECT_DIR = sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir
  OBJECT_FILE_DIR = sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir


# =============================================================================
# Link build statements for EXECUTABLE target sm90_WgmmaTma_gemm


#############################################
# Link the executable sm90_WgmmaTma_gemm/sm90_WgmmaTma_gemm

build sm90_WgmmaTma_gemm/sm90_WgmmaTma_gemm: CUDA_EXECUTABLE_LINKER__sm90_WgmmaTma_gemm_Release sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir/main.cu.o | /home/daking/.conda/envs/daking/lib/libcublas.so /home/daking/.conda/envs/daking/lib/libcublasLt.so
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  LINK_LIBRARIES = -Wl,-rpath,/home/daking/.conda/envs/daking/lib  /home/daking/.conda/envs/daking/lib/libcublas.so  /home/daking/.conda/envs/daking/lib/libcublasLt.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = sm90_WgmmaTma_gemm/CMakeFiles/sm90_WgmmaTma_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sm90_WgmmaTma_gemm/sm90_WgmmaTma_gemm
  TARGET_PDB = sm90_WgmmaTma_gemm.dbg


#############################################
# Utility command for edit_cache

build sm90_WgmmaTma_gemm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_WgmmaTma_gemm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sm90_WgmmaTma_gemm/edit_cache: phony sm90_WgmmaTma_gemm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sm90_WgmmaTma_gemm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_WgmmaTma_gemm && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sm90_WgmmaTma_gemm/rebuild_cache: phony sm90_WgmmaTma_gemm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daking/PROJECT/learn_cutlass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sm90_SPMCPipe_gemm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_SPMCPipe_gemm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sm90_SPMCPipe_gemm/edit_cache: phony sm90_SPMCPipe_gemm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sm90_SPMCPipe_gemm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_SPMCPipe_gemm && /usr/bin/cmake --regenerate-during-build -S/home/daking/PROJECT/learn_cutlass -B/home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sm90_SPMCPipe_gemm/rebuild_cache: phony sm90_SPMCPipe_gemm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example_wgmma_tma_sm90: phony cutlass_example/example_wgmma_tma_sm90

build simple_copy: phony simple_copy/simple_copy

build simple_gemm: phony simple_gemm/simple_gemm

build sm89_PipeLine_gemm: phony sm89_PipeLine_gemm/sm89_PipeLine_gemm

build sm90_WgmmaTma_gemm: phony sm90_WgmmaTma_gemm/sm90_WgmmaTma_gemm

build tma_copy: phony tma_copy/tma_copy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc

build all: phony cutlass_example/all simple_copy/all tma_copy/all simple_gemm/all sm89_PipeLine_gemm/all sm90_WgmmaTma_gemm/all sm90_SPMCPipe_gemm/all

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/cutlass_example

build cutlass_example/all: phony cutlass_example/example_wgmma_tma_sm90

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_copy

build simple_copy/all: phony simple_copy/simple_copy

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/simple_gemm

build simple_gemm/all: phony simple_gemm/simple_gemm

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm89_PipeLine_gemm

build sm89_PipeLine_gemm/all: phony sm89_PipeLine_gemm/sm89_PipeLine_gemm

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_SPMCPipe_gemm

build sm90_SPMCPipe_gemm/all: phony

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/sm90_WgmmaTma_gemm

build sm90_WgmmaTma_gemm/all: phony sm90_WgmmaTma_gemm/sm90_WgmmaTma_gemm

# =============================================================================

#############################################
# Folder: /home/daking/PROJECT/learn_cutlass/build/infra-prod-gcc/tma_copy

build tma_copy/all: phony tma_copy/tma_copy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassConfig.cmake /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassConfigVersion.cmake /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassTargets.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cccl/cccl-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cccl/cccl-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-header-search.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-header-search.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-header-search.cmake /home/daking/PROJECT/learn_cutlass/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/cutlass_example/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/simple_copy/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/simple_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm89_PipeLine_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm90_SPMCPipe_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm90_WgmmaTma_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/tma_copy/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassConfig.cmake /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassConfigVersion.cmake /home/daking/.conda/envs/daking/lib/cmake/NvidiaCutlass/NvidiaCutlassTargets.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cccl/cccl-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cccl/cccl-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/cub/cub-header-search.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/libcudacxx/libcudacxx-header-search.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-config-version.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-config.cmake /home/daking/.conda/envs/daking/targets/x86_64-linux/lib/cmake/thrust/thrust-header-search.cmake /home/daking/PROJECT/learn_cutlass/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/cutlass_example/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/simple_copy/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/simple_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm89_PipeLine_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm90_SPMCPipe_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/sm90_WgmmaTma_gemm/CMakeLists.txt /home/daking/PROJECT/learn_cutlass/tma_copy/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
